<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/displayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Player X Turn"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button1"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
        <Button
            android:id="@+id/button2"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button3"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/button4"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button5"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button6"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/button7"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button8"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button9"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


    </LinearLayout>
<Button
    android:id="@+id/resetbtn"
    android:text="reset"
    android:textColor="@color/black"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/holo_green_light"
    android:textSize="24sp"
    android:layout_margin="20dp"
    android:padding="20dp"

    />
</LinearLayout>